{
  "homepage": "https://github.com/cchangwen/axios-mock-request",
  "name": "axios-mock-request",
  "version": "1.1.2",
  "main": "index.js",
  "type": "module",
  "types": "index.ts",
  "license": "MIT",
  "peerDependencies": {
    "axios": "*",
    "qs": "*"
  },
  "scripts": {
    "watch": "tsc -p tsconfig.json -w",
    "build": "tsc -p tsconfig.json",
    "uglify": "for file in *.js; do uglifyjs $file -c -m toplevel -o $file; done",
    "upload": "yarn build && yarn uglify && yarn publish"
  }
}
